<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #top{
      
        width: 90%;
        height: 200px;
        margin: auto;
    }
    nav {
    display: flex;
    justify-content: flex-end;
}

button {
    padding: 20px;
    width: 10%;
    height: 27%;
    color: WHITE;
    background-color: black;
    font-weight: bolder;
}
    .new {
    /* border: solid 1px rgb(0, 0, 0); */
    width: 79%;
    margin: 30px;
    margin: auto;
    margin-bottom: 20PX;
    padding: 30px;
    height: 87px;
    display: flex;
    justify-content: flex-end;
}
#top>div {
    /* border: solid 1px rgb(0, 0, 0); */
    width: 95%;
    margin: auto;
    height: 42px;
    display: flex;
    justify-content: flex-end;
}
.bhwana{
display: flex;
}
.bhwana {
    width: 21%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    padding-bottom: 30px;
}
div#logo {
  
    font-size: 38px;
    font-weight: 900;
    LETTER-SPACING: 0PX;
    font-family: sans-serif;
}

input[type="search"] {
    padding: 10px;
    width: 90%;
}
.bhwana1{
width: 70%;
}
button {
    /* margin: 40px; */
    margin-left: 30px;
    padding: 20px;
    width: 10%;
    height: 27%;
    color: WHITE;
    background-color: black;
    font-weight: bolder;
}

#footer{
    display: flex;
    border: solid blue 1px;
}
    </style>
</head>
<body>
    <!-- header -->
    <div id="top">
        <div class="new">
<nav><ul>CN-US8</ul>
<ul>Help </ul>
<ul><a href="login.html">Sign in </a></ul></nav>
<button><a href="signup.html">Join </a></button>
        </div>
        <div>
            <div id="logo"> <a href="index.HTML">LYST</a></div>
<div class="bhwana"><p>MEN</p>
<p>WOMEN</p></div>
<div class="bhwana1"> <input type="search"> SEARCH </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
  
<section id="footer">
    <div>
        <div>a</div>
        <div>b</div>
    </div>
   <div>
   <ul>1</ul>
   <ul>2</ul>
   <ul>3</ul>
   <ul>4</ul>
   <ul>5</ul>
   <ul>6</ul>
   <ul>7</ul>
   <ul>8</ul>
   <ul>9</ul>
   <ul>10</ul>
</div>
   <div>
    <ul>1</ul>
   <ul>2</ul>
   <ul>3</ul>
   <ul>4</ul>
   <ul>5</ul>
   <ul>6</ul>
   <ul>7</ul>
   <ul>8</ul>
   <ul>9</ul>
   <ul>10</ul></div>
</section>
</body>
</html>




