<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
         #top{
      
      width: 90%;
      height: 200px;
      margin: auto;
  }
  nav {
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 20px;
  width: 10%;
  height: 27%;
  color: WHITE;
  background-color: black;
  font-weight: bolder;
}
  .new {
  /* border: solid 1px rgb(0, 0, 0); */
  width: 79%;
  margin: 30px;
  margin: auto;
  margin-bottom: 20PX;
  padding: 30px;
  height: 87px;
  display: flex;
  justify-content: flex-end;
}
#top>div {
  /* border: solid 1px rgb(0, 0, 0); */
  width: 95%;
  margin: auto;
  height: 42px;
  display: flex;
  justify-content: flex-end;
}
.bhwana{
display: flex;
}
.bhwana {
  width: 21%;
  display: flex;
  align-content: center;
  justify-content: space-around;
  padding-bottom: 30px;
}
div#logo {

  font-size: 38px;
  font-weight: 900;
  LETTER-SPACING: 0PX;
  font-family: sans-serif;
}

input[type="search"] {
  padding: 10px;
  width: 90%;
}
.bhwana1{
width: 70%;
}
button {
  /* margin: 40px; */
  margin-left: 30px;
  padding: 20px;
  width: 10%;
  height: 27%;
  color: WHITE;
  background-color: black;
  font-weight: bolder;
}
        #main{
            /* border: solid black 1px; */
            height: auto;
            width: 100%;
        }
        #div1 > img{
            height: auto;
            width: 100%;
        }
        #div2 {
    /* margin: 50px; */
    margin-top: 50px;
    /* border: solid rgb(0, 0, 0) 1px; */
    height: 500px;
    margin-bottom: 50px;
}
        .product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
        .product>div{
          width: 400px;
          border: solid 1px rgb(0, 0, 0);
          margin: 10px;
        }
        img.imge-1 {
    
    width: 100%;
    height: 250px;
}
.inner-box{
  display: flex;
}
p {
    font-size: 32px;
    margin-bottom: 0px;
}
.product1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.product1>div {
  height: 400px;
    width: 400px;
    border: solid 1px rgb(0, 0, 0);
    
}
img.imge-2 {
    /* width: auto;
    height: 331px;; */
    width: 100%;
    height: 350px;
}
#box3{
  margin: auto;
  display: flex;
  border: green solid 1px;
  height: 500px;
  width: 90%;
}

#box3>div{
  display: flex;
  border: rgb(255, 77, 6) solid 1px;
  height: 500px;
  width: 100%;
}

#box3 {
    margin-top: 50px;
    
    display: flex;
    
    height: 500px;
    width: 100%;
    /* padding: 50px; */
}

#last-box{
    display: flex;
  margin-top: 50px;
   
    height: 500px;
    width: 100%;
}
.b-l-s {
    width: 100%;
    
    height: 500px;
    background-color: #f5f4f2;
    font-family: sans-serif;
  
}
.last{
  background-color: #cafc4f;
  width: 100%;
  padding-top: 170px;
  font-size: 30px;
  border: rgb(3, 3, 3) solid 1px;
  font-family: sans-serif;
  
}
.last:hover {
    background-color:rgb(181, 181, 243);
     cursor: pointer;
}

h1 {
    font-size: 120px;
}
h3 {
    font-size: 30px;
}
p {
    margin: 5px;
    font-size: 17px;
    margin-bottom: 0px;
}

.button1 {
    /* margin: 40px; */
    margin-left: 30px;
    padding: 12px;
    width: 29%;
    height: 12%;
    color: WHITE;
    background-color: black;
    font-weight: bolder;
}

.box-1 > h3{
  font-family: sans-serif;
  font-size: 65px;
}
#trending{
  font-family: sans-serif;
  font-size: 65px;
}
  #hot{
  font-family: sans-serif;
  font-size: 65px;
  }
  a {
    color: black;
    text-decoration: none;
}
.hello{
    color: white;
    text-decoration: none;
}
    </style>;
</head>
<body>
    <div id="top">
        <div class="new">
<nav><ul>CN-US8</ul>
<ul>Help </ul>
<ul><a href="login.html">Sign in </a></ul></nav>
<button><a href="signup.html">Join </a></button>
        </div>
        <div>
          <div id="logo"> <a href="index.HTML">LYST</a></div>
<div class="bhwana"><p> <a href="mens.html"> MEN</a></p>
<p><a href="women.html">WOMEN</a></p></div>
<div class="bhwana1"> <input type="search"> SEARCH </div>
        </div>
    </div>
    <hr>
    <div id="main">
        <div id="div1">
            <img src="https://cdna.lystit.com/cms/ENG_header_XL_9f9e2af236_615828663f.jpg" /> 
        </div>
        <div id="div2">
            
     <!-- <div>
      
        </div>
     </div>   -->

            
           <!-- Next-div -->
<!-- <div>
  
</div>
</div> -->
         
<div class="product">
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/Image_from_i_OS_570_8c4ba5ce61.png">
  <p>CRISP MONOCHROME</p> 
  </div>
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/OSA_24_03_22_09a1fa2732.jpeg">
  <p>ONE STEP AHEAD</p> 
  </div>
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/REFINED_GLAMOUR_c966d97813.jpeg">
  <p>REFINED GLAMOUR</p> 
  </div>
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/JPG_SS_22_RTW_TOP_THE_ATTICO_PANTS_DOLCE_and_GABBANA_BAG_PRADA_WOMAN_1_8a2611b9e1.jpg">
  <p>ITALIST:SHOP DESIGNER BAGS</p> 
  </div>
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/EA_My_EA_Bags_HP_Top_Lyst_3ab19a30d3.jpg">
  <p>Discover the Iconic MyEA Bag - Emporio Armanig</p> 
  </div>
  <div>                
  <img class="imge-1" src="https://cdna.lystit.com/cms/LINA_BAG_ASSET_600x600_01800ffbe1.jpg">
  <p>Michael Kors: Your Favorite Styles Are Waiting and On Sale.</p> 
  </div>
  </div>

  <div class="product1">
    <div class="box-1">                  
    <H3>BREAKOUT BRANDS</H3>
    </div>
    <div> 
      <p> PATOU</p>                
    <img class="imge-2" src="https://cdna.lystit.com/cms/My_Post_81_76121ffa01.jpg">
   
    </div>
    <div>     
      <p>GUCCI</p>            
    <img class="imge-2" src="https://cdna.lystit.com/cms/designer_rail_gucci_eca9e74796.jpg">
    
    </div>
    <div>    
      <p>BALENCIAGA EARRINGS</p>             
    <img class="imge-2" src="https://cdna.lystit.com/cms/balenciaga_earrings_28c5ac2ab9.jpeg">
    
    </div>
    <div>      
      <p>SIMONE ROCHA EARRINGS</p>           
    <img class="imge-2" src="https://cdna.lystit.com/cms/simone_rocha_earrings_d997cb6315.jpeg">
    
    </div>
    <div>                
   <H2 id="trending">TRENDING NOW</H2>
     
    </div>


    <div>      
      <p>BALENCIAGA T-SHIRTS</p>           
      <img class="imge-2" src="https://cdna.lystit.com/cms/designer_category_mens_balenciaga_t_shirts_2c33757129.jpeg">
      
      </div>
      <div id="hot">                
        <H2>HOT RIGHT NOW</H2> 
        </div>
        <div>  
          <p>CANALI COATS</p>              
          <img class="imge-2" src="https://cdna.lystit.com/cms/designer_category_mens_canali_coats_fcd56d8791.jpeg">
          
          </div>
    

                          <!-- next div -->




                  <div id="last-box">

                     <div class="b-l-s">
                      <H1>1</H1>
                      <h3>THE BIGGEST SELECTION</h3>
                      <p>Shop over 12,000 brands and stores in one place.
          
                        Find exactly what you want with powerful search and personal recommendations.</p>
                    </div>
                     
                     <div class="b-l-s">
                      <H1>2</H1>
                      <h3>THE HOTTEST PRODUCTS</h3>
                      <p>See what’s new and what’s trending.
          
                        Hit the heart to receive alerts on the latest drops from your favourite brands.</p>
                    </div>
                     <div class="b-l-s">
                      <H1>3</H1>
                      <h3>THE BEST PRICES</h3>
                      <p>Compare prices and shipping options across thousands of stores.
          
                        Lyst members are notified when an item goes on sale.</p>
                    </div>

                       <div class="last">
                        <h2>Sign Up for Smarter Shop</h2>

                        <button class="button1 " ><a href="signup.html" class="hello">Join </a></button>
                       </div>
                  </div>


        
</body>
</html>